fetch("https://reqres.in/api/users?page=2", {
  "headers": {
    "accept": "*/*",
    "accept-language": "vi,en;q=0.9,en-US;q=0.8,vi-VN;q=0.7,fr-FR;q=0.6,fr;q=0.5",
    "sec-ch-ua": "\"Google Chrome\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "http://127.0.0.1:3000/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
});